<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<TextView
    android:id="@+id/MainPageMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/puoi_iniziare_con_questi_bottoni"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:textSize="29sp">
</TextView>

    <Button
        android:id="@+id/ExerciseButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/MainPageMessage"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:text="@string/esercizi"></Button>

    <Button
    android:id="@+id/ProfileButton"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:text="@string/profilo"
    android:layout_alignEnd="@id/ExerciseButton"
    android:layout_alignTop="@id/ExerciseButton"
    android:layout_marginTop="150dp">
</Button>

    <Button
        android:id="@+id/SchedaButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/MainPageMessage"
        android:layout_alignEnd="@id/MainPageMessage"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="40dp"
        android:text="@string/schede"></Button>

    <Button
    android:id="@+id/CalendarButton"
    android:layout_alignTop="@id/SchedaButton"
    android:layout_alignEnd="@id/SchedaButton"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="150dp"
    android:text="@string/calendario">
</Button>
    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@id/ProfileButton"
        android:layout_alignTop="@id/ProfileButton"
        android:layout_marginTop="150dp"
        android:text="Impostazioni">
    </Button>
</RelativeLayout>