<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


    <Button
        android:id="@+id/EditorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica"
        android:layout_weight="1"
    android:layout_gravity="start"/>
    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_weight="1"
    android:layout_gravity="end"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center">

<ImageView
    android:id="@+id/PfPTemplate"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/pfp_template"
    android:layout_marginBottom="16dp"/>

<TextView
    android:id="@+id/Nome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome"
    android:layout_marginBottom="8dp"/>

<TextView
    android:id="@+id/Cognome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cognome"
    android:layout_marginBottom="8dp"/>

<TextView
    android:id="@+id/email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="e-mail"
    android:layout_marginBottom="8dp"/>
    

</LinearLayout>

    </LinearLayout>
