<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3963E"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="#E3963E"
        android:clickable="true"
        android:datePickerMode="calendar"
        android:dayOfWeekBackground="#8BC34A"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:headerMonthTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:headerYearTextAppearance="@style/TextAppearance.AppCompat.Display2"
        android:paddingStart="32dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center" />
</LinearLayout>




